<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\VisaCheckout\" />
    <Folder Include="Models\PayPalExpressCheckout\" />
    <Folder Include="Models\FraudManagement\" />
    <Folder Include="Models\RecurringBilling\" />
    <Folder Include="Models\CustomerProfile\" />
    <Folder Include="Models\TransactionReporting\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\PaymenTransactions\ChargeCreditCardRequest.cs" />
  </ItemGroup>
</Project>
