<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\VisaCheckout\" />
    <Folder Include="Models\PayPalExpressCheckout\" />
    <Folder Include="Models\FraudManagement\" />
    <Folder Include="Models\RecurringBilling\" />
    <Folder Include="Models\CustomerProfile\" />
    <Folder Include="Models\TransactionReporting\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\PaymentTransactions\ChargeCreditCardRequest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="8.1.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>
</Project>
